object ChartOptionsForm: TChartOptionsForm
  Left = 4869
  Height = 478
  Top = -600
  Width = 480
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Chart Options'
  ClientHeight = 478
  ClientWidth = 480
  Color = clWhite
  DesignTimePPI = 144
  SessionProperties = 'LogBase.Value;IntervalCount.Value'
  LCLVersion = '4.0.0.4'
  object Button1: TButton
    Left = 344
    Height = 38
    Top = 424
    Width = 112
    Caption = 'Close'
    TabOrder = 0
    OnClick = Button1Click
  end
  object LogarithmicChk: TCheckBox
    Left = 16
    Height = 29
    Top = 15
    Width = 161
    Caption = 'Logarithmic scale'
    TabOrder = 1
    OnChange = LogarithmicChkChange
  end
  object UseRangeChk: TCheckBox
    Left = 16
    Height = 29
    Top = 72
    Width = 104
    Caption = 'Use range'
    TabOrder = 2
    OnChange = UseRangeChkChange
  end
  object RangeMin: TFloatSpinEdit
    Left = 60
    Height = 33
    Top = 120
    Width = 159
    TabOrder = 3
    OnChange = RangeMinChange
  end
  object RangeMax: TFloatSpinEdit
    Left = 60
    Height = 33
    Top = 160
    Width = 159
    TabOrder = 4
    OnChange = RangeMaxChange
  end
  object IntervalCount: TSpinEdit
    Left = 156
    Height = 33
    Top = 216
    Width = 144
    TabOrder = 5
    OnChange = IntervalCountChange
  end
  object Label1: TLabel
    Left = 16
    Height = 25
    Top = 225
    Width = 112
    Caption = 'Interval count:'
  end
  object Label2: TLabel
    Left = 16
    Height = 25
    Top = 129
    Width = 34
    Caption = 'Min:'
  end
  object Label3: TLabel
    Left = 16
    Height = 25
    Top = 166
    Width = 37
    Caption = 'Max:'
  end
  object YInvertedChk: TCheckBox
    Left = 16
    Height = 29
    Top = 278
    Width = 138
    Caption = 'Y axis inverted'
    TabOrder = 6
    OnChange = YInvertedChkChange
  end
  object LogBase: TFloatSpinEdit
    Left = 264
    Height = 33
    Top = 12
    Width = 144
    TabOrder = 7
    Value = 10
    OnChange = LogBaseChange
  end
  object Label4: TLabel
    Left = 216
    Height = 25
    Top = 18
    Width = 40
    Caption = 'Base:'
  end
  object AtDataOnly: TCheckBox
    Left = 16
    Height = 29
    Top = 312
    Width = 172
    Caption = 'Marks at data only'
    TabOrder = 8
    OnChange = AtDataOnlyChange
  end
  object Label5: TLabel
    Left = 16
    Height = 25
    Top = 374
    Width = 118
    Caption = 'Chart BG color:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object GChartBGColor: TColorBox
    Left = 148
    Height = 30
    Top = 368
    Width = 284
    DefaultColorColor = clWhite
    Selected = clWhite
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbCustomColors]
    DropDownCount = 10
    ItemHeight = 24
    TabOrder = 9
    OnChange = GChartBGColorChange
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 312
    Top = 96
  end
end
