object HorLineForm: THorLineForm
  Left = 4545
  Height = 324
  Top = -638
  Width = 447
  BorderIcons = [biSystemMenu]
  Caption = 'Horizontal Line Options'
  ClientHeight = 324
  ClientWidth = 447
  Constraints.MaxHeight = 324
  Constraints.MaxWidth = 447
  Constraints.MinHeight = 324
  Constraints.MinWidth = 447
  DesignTimePPI = 144
  OnHide = FormHide
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object GroupBox1: TGroupBox
    Left = 12
    Height = 192
    Top = 12
    Width = 420
    Caption = 'Line style'
    ClientHeight = 162
    ClientWidth = 416
    TabOrder = 0
    object Label1: TLabel
      Left = 12
      Height = 25
      Top = 12
      Width = 80
      Caption = 'Line color:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 12
      Height = 25
      Top = 66
      Width = 76
      Caption = 'Line style:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LineStyleBox: TChartComboBox
      Left = 108
      Height = 30
      Top = 60
      Width = 300
      PenPattern = '1|1'
      PointerStyle = psNone
      ItemHeight = 24
      ItemIndex = 0
      TabOrder = 0
      OnChange = LineStyleBoxChange
    end
    object Label3: TLabel
      Left = 12
      Height = 25
      Top = 114
      Width = 84
      Caption = 'Line width:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LineWidthBox: TChartComboBox
      Left = 108
      Height = 30
      Top = 108
      Width = 300
      Mode = ccmPenWidth
      PenPattern = '1|1'
      PointerStyle = psNone
      ItemHeight = 24
      ItemIndex = 0
      TabOrder = 1
      OnChange = LineWidthBoxChange
    end
    object SerieColorBox: TColorBox
      Left = 108
      Height = 30
      Top = 4
      Width = 300
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor]
      ColorDialog = ColorDialog1
      DropDownCount = 10
      ItemHeight = 24
      OnChange = SerieColorBoxChange
      TabOrder = 2
    end
  end
  object CancelBtn: TButton
    Left = 192
    Height = 38
    Top = 276
    Width = 112
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = CancelBtnClick
  end
  object OkBtn: TButton
    Left = 320
    Height = 38
    Top = 276
    Width = 112
    Caption = 'Ok'
    TabOrder = 2
    OnClick = OkBtnClick
  end
  object Label4: TLabel
    Left = 24
    Height = 25
    Top = 219
    Width = 46
    Caption = 'Value:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object HorLineValue: TFloatSpinEdit
    Left = 84
    Height = 33
    Top = 213
    Width = 171
    OnChange = HorLineValueChange
    TabOrder = 3
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 24
    Top = 264
  end
end
