object ParamOptionsForm: TParamOptionsForm
  Left = 5037
  Height = 650
  Top = -438
  Width = 444
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Parameter Options'
  ClientHeight = 650
  ClientWidth = 444
  DesignTimePPI = 144
  FormStyle = fsStayOnTop
  OnHide = FormHide
  Position = poMainFormCenter
  LCLVersion = '3.8.0.0'
  object OkBtn: TButton
    Left = 320
    Height = 38
    Top = 600
    Width = 112
    Caption = 'Ok'
    TabOrder = 0
    OnClick = OkBtnClick
  end
  object CancelBtn: TButton
    Left = 192
    Height = 38
    Top = 600
    Width = 112
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = CancelBtnClick
  end
  object GroupBox1: TGroupBox
    Left = 12
    Height = 192
    Top = 48
    Width = 420
    Caption = 'Line style'
    ClientHeight = 162
    ClientWidth = 416
    TabOrder = 2
    object Label1: TLabel
      Left = 12
      Height = 25
      Top = 18
      Width = 80
      Caption = 'Line color:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LineColorBox: TColorBox
      Left = 108
      Height = 30
      Top = 12
      Width = 300
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor]
      ColorDialog = ColorDialog1
      DropDownCount = 10
      ItemHeight = 24
      OnChange = LineColorBoxChange
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 12
      Height = 25
      Top = 66
      Width = 76
      Caption = 'Line style:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LineStyleBox: TChartComboBox
      Left = 108
      Height = 30
      Top = 60
      Width = 300
      PenPattern = '1|1'
      PointerStyle = psNone
      ItemHeight = 24
      ItemIndex = 0
      TabOrder = 1
      OnChange = LineStyleBoxChange
    end
    object Label3: TLabel
      Left = 12
      Height = 25
      Top = 114
      Width = 84
      Caption = 'Line width:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LineWidthBox: TChartComboBox
      Left = 108
      Height = 30
      Top = 108
      Width = 300
      Mode = ccmPenWidth
      PenPattern = '1|1'
      PointerStyle = psNone
      ItemHeight = 24
      ItemIndex = 0
      TabOrder = 2
      OnChange = LineWidthBoxChange
    end
  end
  object GroupBox2: TGroupBox
    Left = 12
    Height = 228
    Top = 252
    Width = 420
    Caption = 'Pointer style'
    ClientHeight = 198
    ClientWidth = 416
    TabOrder = 3
    object Label4: TLabel
      Left = 12
      Height = 25
      Top = 18
      Width = 89
      Caption = 'Point color:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object PointerColorBox: TColorBox
      Left = 108
      Height = 30
      Top = 12
      Width = 300
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor]
      ColorDialog = ColorDialog1
      DropDownCount = 10
      ItemHeight = 24
      OnChange = PointerColorBoxChange
      TabOrder = 0
    end
    object Label5: TLabel
      Left = 12
      Height = 25
      Top = 66
      Width = 85
      Caption = 'Point style:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object PointerStyleBox: TChartComboBox
      Left = 108
      Height = 30
      Top = 60
      Width = 300
      BrushColor = clBlack
      Mode = ccmPointerStyle
      PenPattern = '1|1'
      PenColor = clBlack
      ItemHeight = 24
      ItemIndex = 2
      TabOrder = 1
      OnChange = PointerStyleBoxChange
    end
    object TransparentPointer: TCheckBox
      Left = 108
      Height = 29
      Top = 156
      Width = 188
      Caption = 'Transparent pointers'
      TabOrder = 2
      OnChange = TransparentPointerChange
    end
    object Label6: TLabel
      Left = 12
      Height = 25
      Top = 116
      Width = 78
      Caption = 'Point size:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object PointSizeBox: TComboBox
      Left = 108
      Height = 33
      Top = 108
      Width = 300
      ItemHeight = 25
      ItemIndex = 0
      Items.Strings = (
        '2 x 2 px'
        '3 x 3 px'
        '4 x 4 px'
        '5 x 5 px'
        '6 x 6 px'
        '7 x 7 px'
        '8 x 8 px'
      )
      TabOrder = 3
      Text = '2 x 2 px'
      OnChange = PointSizeBoxChange
    end
  end
  object Label7: TLabel
    Left = 12
    Height = 25
    Top = 498
    Width = 81
    Caption = 'Time shift:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ShiftHr: TSpinEdit
    Left = 108
    Height = 33
    Top = 492
    Width = 60
    MaxValue = 8760
    MinValue = -8760
    TabOrder = 4
  end
  object Label8: TLabel
    Left = 172
    Height = 25
    Top = 498
    Width = 19
    Caption = 'Hr'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ShiftMin: TSpinEdit
    Left = 216
    Height = 33
    Top = 492
    Width = 63
    MaxValue = 59
    MinValue = -59
    TabOrder = 5
  end
  object Label9: TLabel
    Left = 280
    Height = 25
    Top = 498
    Width = 30
    Caption = 'Min'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ShiftSec: TSpinEdit
    Left = 336
    Height = 33
    Top = 492
    Width = 60
    MaxValue = 59
    MinValue = -59
    TabOrder = 6
  end
  object Label10: TLabel
    Left = 400
    Height = 25
    Top = 498
    Width = 27
    Caption = 'Sec'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object TimeShiftBtn: TButton
    Left = 320
    Height = 36
    Top = 540
    Width = 112
    Caption = 'Shift'
    TabOrder = 7
    OnClick = TimeShiftBtnClick
  end
  object Label11: TLabel
    Left = 24
    Height = 32
    Top = 6
    Width = 93
    Caption = 'Channel:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ParameterName: TLabel
    Left = 120
    Height = 32
    Top = 6
    Width = 171
    Caption = 'ParameterName'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 72
    Top = 558
  end
end
